
application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://localhost/bpit
application.datasource.databaseUsername=root
application.datasource.databasePassword=sfnFEVdW6R6MPHFxYv294Q==


logging.level.org.springframework.web=INFO
logging.level.Common=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:/application.log