
application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



application.datasource.databaseUrl=jdbc:mysql://google/bpit?cloudSqlInstance=pro-gecko-178310:us-central1:root1=com.google.cloud.sql.mysql.SocketFactory
application.datasource.databaseUsername=root
application.datasource.databasePassword=sfnFEVdW6R6MPHFxYv294Q==
